<Solution>
  <Folder Name="/Documentation/">
    <File Path="Resto.Front.Api.Console/BUILD_INSTRUCTIONS.md" />
    <File Path="Resto.Front.Api.Console/Resto.Front.Api.Console.nuspec" />
  </Folder>
  <Folder Name="/Examples/">
    <File Path="Resto.Front.Api.Console/Examples/ExamplePlugin.cs" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Resto.Front.Api.Console/ConsoleApp/Resto.Front.Console.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Resto.Front.Api.Console/Resto.Front.Api.Console.csproj" />
  <Project Path="TestPlugin/TestPlugin.csproj" />
</Solution>
