<Solution>
  <Folder Name="/???????? ???????/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/????????????/">
    <File Path="Resto.Front.Api.Console/BUILD_INSTRUCTIONS.md" />
    <File Path="Resto.Front.Api.Console/Resto.Front.Api.Console.nuspec" />
  </Folder>
  <Folder Name="/???????/">
    <File Path="Resto.Front.Api.Console/Examples/ExamplePlugin.cs" />
  </Folder>
  <Folder Name="/MSBuild/">
    <File Path="Resto.Front.Api.Console/build/Resto.Front.Api.Console.targets" />
  </Folder>
  <Project Path="Resto.Front.Api.Console/Resto.Front.Api.Console.csproj" Id="12345678-1234-5678-9ABC-123456789ABC" />
  <Project Path="Resto.Front.Api.Console/ConsoleApp/Resto.Front.Console.csproj" Id="B8F3D8F1-1234-5678-9ABC-DEF123456789" />
  <Project Path="TestPlugin/TestPlugin.csproj" Id="11111111-2222-3333-4444-555555555555" />
</Solution>